FindMainParagraph-Client/SummarizePage.xaml

<Page
    x:Class="FindMainParagraph_Client.SummarizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindMainParagraph_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="Original" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Uniform" Margin="5, 5, 5, 5"/>
        <Button x:Name="BrowseButton" Content ="Browse..." Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BrowseButton_Click" />

        <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5" IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock x:Name="Summarization" Grid.Column="1" Grid.Row="1" Margin="5, 5, 5, 5" TextWrapping="WrapWholeWords" />

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <ToggleSwitch x:Name="ParagraphSwitch" OnContent="Find main paragraph" OffContent="Original image" Margin="5, 0, 0, 0" Toggled="ParagraphSwitch_Toggled"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Kernel Size"  Grid.Column="0" Margin="5, 5, 5, 5" VerticalAlignment="Center"/>
                <TextBox x:Name="KernelSizeText" IsEnabled="False" Text="30" Grid.Column="1" Margin="5, 5, 5, 5" InputScope="AlphanumericPin" />
            </Grid>
            <Button x:Name="RecalculateButton" Content="Recalculate" IsEnabled="False" Click="RecalculateButton_Click" Margin="5, 0, 0, 5" />
            <Button x:Name="SummarizeButton" Content="Summarize" Click="Button_Click" Margin="5, 0, 0, 5"  IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Page>
